{
  "name": "blurhash-from-url",
  "version": "0.0.6",
  "description": "Simple utility to generate blurhash from Image URL",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "yarn build && node ./test/index.js",
    "watch": "rollup -cw",
    "commit": "gacp",
    "clean:dist": "npm exec -- rimraf ./dist"
  },
  "license": "MIT",
  "dependencies": {
    "blurhash": "^1.1.5",
    "image-size": "^1.0.2",
    "node-fetch": "2.6.7",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/sharp": "^0.30.5",
    "gacp": "^3.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.0",
    "typescript": "^4.8.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcnaveen/blurhash-from-url.git"
  },
  "author": "mcnaveen <me@mcnaveen.com>",
  "bugs": {
    "url": "https://github.com/mcnaveen/blurhash-from-url/issues"
  },
  "homepage": "https://github.com/mcnaveen/blurhash-from-url#readme",
  "keywords": [
    "blurhash",
    "optimization",
    "bundle",
    "sharp",
    "plaiceholder",
    "blurhash-from-url"
  ],
  "gacp": {
    "add": false,
    "push": false,
    "emoji": "emoji",
    "editor": false
  }
}
